{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JMeter
\f1 \'d3\'a6\'d3\'c3\'b7\'b6\'ce\'a7\
1\'a1\'a2BS\'bc\'dc\'b9\'b9\'d3\'a6\'d3\'c3\'d0\'d4\'c4\'dc\
\'c4\'dc\'d3\'c3\'e4\'af\'c0\'c0\'c6\'f7\'b4\'f2\'bf\'aa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'d4\'c4\'dc\
\
2\'a1\'a2HTTP\'d0\'ad\'d2\'e9\'bd\'d3\'bf\'da\'b9\'a6\'c4\'dc\'ba\'cd\'d0\'d4\'c4\'dc\
\'b9\'a6\'c4\'dc\'a3\'ba\'b5\'a5\'b4\'ce\'c7\'eb\'c7\'f3\'a3\'ac\'ca\'c7\'b7\'f1\'c4\'dc\'b7\'b5\'bb\'d8\'d5\'fd\'c8\'b7\'bb\'f2\'b4\'ed\'ce\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\
\'d0\'d4\'c4\'dc\'a3\'ba\'b4\'f3\'c1\'bf\'b5\'c4\'b2\'a2\'b7\'a2\'b7\'c3\'ce\'ca\'a3\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'a3\'a9\
\
3\'a1\'a2FTP\'d0\'ad\'d2\'e9\'bd\'d3\'bf\'da\'d3\'eb\'d0\'d4\'c4\'dc\
\'c9\'cf\'b4\'ab\'a3\'ac\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\
\
4\'a1\'a2Mysql\'ca\'fd\'be\'dd\'bf\'e2\'d0\'d4\'c4\'dc\
\'b7\'d6\'b2\'e3\'d0\'d4\'b2\'e2\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'c3\'b5\'bd\
\
5\'a1\'a2MongoDB\'ca\'fd\'be\'dd\'bf\'e2\'d0\'d4\'c4\'dc\
\
6\'a1\'a2\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5java\'d7\'e9\'bc\'fe\'bf\'aa\'b7\'a2\

\f0 \
}